* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    
}
ul {
    list-style: none;

}
.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;

}


/*Navbar*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 10px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events*/

section {
    max-width: 1400px;
    width: 100%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
    margin-bottom: 32px;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}
.row .col {
    flex-direction: column;
    align-items:center;
    padding: 0px;

}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
P {
    color: #7c7c7c;
    padding: 0;
    margin: 30px 0;

}
.events .ctn {
    margin-top: 30px;

}
.explore {
    width: 100%;
    height: 100vh;
   background-image: url('./img/bac.jpg');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
}
.explore-content {
    width: 100%;
    padding: 0;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
font-size: 7vmin;

}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(221, 221, 221);
    margin: 30px 0;

}
.explore-content .ctn {
    margin-top: 30px;
    
}
.content-col {
    width: 40%;
}
.image-col {
    max-width: 640px;
    width: fit-content;
}
.tours .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: flex-start;
justify-content: flex-end;
gap: 20px;
} 
.image-gallery img {
    width: 300px;
    height: 215px;
}
.content-col h1 {
font-size: 7vmin;
color: #484872;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px 0;
}
/* .content-col .ctn {
    margin-left: -100px;
} */
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
    align-items: center;
}

.events-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
}

.events-col {
    flex: 1;
}

.events-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

/* Mobile device*/
@media only screen and (max-width:850px){
    section {
        width: 100%;
        margin: 40px 0;
        padding-left: 24px;
        padding-right: 24px;
    }
    .content-col p {
        padding: 0;
        margin: 30px 0;
    }
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .events-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 32px;
    }
    
    .events-col {
        flex: 1;
        width: 100%;
    }
    
    .events-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fc036b;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    /* Events*/
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px 0;
    }

    /* Explore */
    .explore-content {
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 100%;
    }
    .footer {
    padding: 10px;        
    }
    .footer p {
        align-items: center;
        
    }
}

/* Animations */
img {
    transition: transform .3s ease;
    border-radius: 5px;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover {
    color: #fc036b;
    cursor: pointer;
}